<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LH9-oR-IkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday View Controller-->
        <scene sceneID="kMZ-2f-iYg">
            <objects>
                <viewController id="LH9-oR-IkB" customClass="BirthdayViewController" customModule="Es_casi_mi_cumpleaños" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQ1-c1-W6k"/>
                        <viewControllerLayoutGuide type="bottom" id="B8U-xD-hGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ3-Gq-tR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItsMyBirthday.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-IK-ttQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mute.png" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-fi-0eX">
                                <rect key="frame" x="321" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tw-TL-b8V"/>
                                    <constraint firstAttribute="width" secondItem="AgV-fi-0eX" secondAttribute="height" id="dMh-sp-SwW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PartyHat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qat-38-A0c">
                                <rect key="frame" x="16" y="40" width="109" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hats.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-f5-oiY">
                                <rect key="frame" x="109" y="40" width="156" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="present.png" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-n8-9Hg">
                                <rect key="frame" x="225" y="28" width="159" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PartyHat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-cG-bvw">
                                <rect key="frame" x="370" y="33" width="109" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hats.png" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-km-YS1">
                                <rect key="frame" x="463" y="33" width="156" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="present.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-Tb-s0e">
                                <rect key="frame" x="579" y="21" width="159" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PartyHat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-pd-7IH">
                                <rect key="frame" x="380" y="43" width="109" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="present.png" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-pq-aW4">
                                <rect key="frame" x="589" y="31" width="159" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n00-dh-AvK">
                                <rect key="frame" x="0.0" y="592" width="300" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presents.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-K1-yf9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presents.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-AB-hdT">
                                        <rect key="frame" x="100" y="0.0" width="100" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presents.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q04-wO-xn1">
                                        <rect key="frame" x="200" y="0.0" width="100" height="75"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RlH-cf-Cgw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hats.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-1E-gLG">
                                <rect key="frame" x="713" y="29" width="156" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8U-xD-hGM" firstAttribute="top" secondItem="AgV-fi-0eX" secondAttribute="bottom" constant="8" id="0Lt-Ol-Was"/>
                            <constraint firstAttribute="trailing" secondItem="n00-dh-AvK" secondAttribute="trailing" constant="75" id="6gu-ZC-67B"/>
                            <constraint firstAttribute="bottom" secondItem="n00-dh-AvK" secondAttribute="bottom" id="9Li-Gk-OR3"/>
                            <constraint firstItem="B8U-xD-hGM" firstAttribute="top" secondItem="z7F-IK-ttQ" secondAttribute="bottom" id="BIV-ch-gVv"/>
                            <constraint firstItem="z7F-IK-ttQ" firstAttribute="top" secondItem="VQ1-c1-W6k" secondAttribute="bottom" id="YxG-oW-G3s"/>
                            <constraint firstItem="z7F-IK-ttQ" firstAttribute="centerX" secondItem="YQ3-Gq-tR9" secondAttribute="centerX" id="cfj-ij-hoG"/>
                            <constraint firstItem="n00-dh-AvK" firstAttribute="leading" secondItem="YQ3-Gq-tR9" secondAttribute="leading" id="gkD-Xz-0Xp"/>
                            <constraint firstItem="z7F-IK-ttQ" firstAttribute="leading" secondItem="YQ3-Gq-tR9" secondAttribute="leading" id="lgp-uf-Kg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgV-fi-0eX" secondAttribute="trailing" constant="8" id="xwi-fC-hSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muteImage" destination="AgV-fi-0eX" id="3gR-Vi-beA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8W-wy-eVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItsMyBirthday.jpg" width="500" height="500"/>
        <image name="Mute.png" width="50" height="50"/>
        <image name="PartyHat.jpg" width="500" height="250"/>
        <image name="hats.png" width="500" height="250"/>
        <image name="present.png" width="500" height="250"/>
        <image name="presents.png" width="500" height="250"/>
    </resources>
</document>
