<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthday Chooser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BirthdayChooser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BirthdayChooserViewController" customModule="Birthday_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piI-9y-ljZ">
                                <rect key="frame" x="24" y="497" width="327" height="150"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.85098039219999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="uVJ-HO-5zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="This Is My Birthday!!"/>
                                <connections>
                                    <action selector="chooseBirthday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vn-eX-k7q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-io-aNO">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-HE-OST">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="216"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HUK-un-uMx"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-em-qhK">
                                        <rect key="frame" x="175" y="0.0" width="200" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9NC-Ze-zT6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ouu-P1-va1"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQs-io-aNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bl6-Lq-tx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="piI-9y-ljZ" secondAttribute="bottom" constant="20" id="b4J-MV-QMu"/>
                            <constraint firstItem="piI-9y-ljZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wQs-io-aNO" secondAttribute="bottom" constant="20" id="fof-8q-b9X"/>
                            <constraint firstItem="piI-9y-ljZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lI1-pk-S3G"/>
                            <constraint firstItem="piI-9y-ljZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mTv-cf-DkI"/>
                            <constraint firstItem="wQs-io-aNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAS-V3-to4"/>
                            <constraint firstItem="wQs-io-aNO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wG2-QG-2ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayChooser" destination="VYK-em-qhK" id="pBh-1V-eNn"/>
                        <outlet property="monthChooser" destination="MEU-HE-OST" id="g85-9d-Pq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
